# jmooolelo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piotrglazar/jmooolelo/: DefaultMoooleloClient.java  MoooleloClient.java  MoooleloClientImpl.java
src/main/java/com/piotrglazar/jmooolelo/api/: HealthStatus.java  HeartbeatRequest.java  JvmSettings.java  MoooleloRequest.java  RegistrationRequest.java  ServiceConfig.java  ServiceConfiguration.java
src/main/java/com/piotrglazar/jmooolelo/config/: ClientConfig.java  ConcurrencyConfig.java  Duration.java  ServerConfig.java  ServiceConfig.java
src/main/java/com/piotrglazar/jmooolelo/example/: App.java  Example.java
src/main/java/com/piotrglazar/jmooolelo/extensions/: CustomSerialization.java  JvmSettingsSerializer.java  OptionalIntSerializer.java  OptionalSerializer.java  PimpedGson.java  ServiceConfigSerializer.java
src/main/java/com/piotrglazar/jmooolelo/gateway/: MoooleloGateway.java
src/main/java/com/piotrglazar/jmooolelo/providers/: BasicConfigurationProvider.java  BasicInterfaceProvider.java  BasicWorkingDirectoryProvider.java  ConfigurationProvider.java  DataProvider.java  HealthProvider.java  InterfaceProvider.java  JvmStartupSettingsProvider.java  StartupSettingsProvider.java  StaticInterfaceProvider.java  VersionProvider.java  WorkingDirectoryProvider.java
src/main/java/com/piotrglazar/jmooolelo/service/: HeartbeatService.java  RegistrationService.java
src/test/java/com/piotrglazar/jmooolelo/api/: HealthStatusTest.java  HeartbeatRequestTest.java  JvmSettingsTest.java  RegistrationRequestTest.java  ServiceConfigurationTest.java
src/test/java/com/piotrglazar/jmooolelo/gateway/: MoooleloGatewayTest.java
src/test/java/com/piotrglazar/jmooolelo/providers/: BasicInterfaceProviderTest.java  BasicWorkingDirectoryProviderTest.java  JvmStartupSettingsProviderTest.java
src/test/java/com/piotrglazar/jmooolelo/service/: HeartbeatServiceTest.java  RegistrationServiceTest.java  TestConcurrencyConfig.java
src/test/java/com/piotrglazar/jmooolelo/testutil/: TestCreators.java  TestUtils.java
