buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'sonar-runner'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

repositories {
    mavenCentral()
}

dependencies {
    // guava
    compile("com.google.guava:guava:19.0")
    // context
    compile("org.springframework:spring-web:4.2.6.RELEASE")
    compile("com.google.code.gson:gson:2.6.2")
    compile("org.springframework:spring-context:4.2.6.RELEASE")
    // tag
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("ch.qos.logback:logback-classic:1.1.3")
    // annotations
    compile("com.google.code.findbugs:jsr305:3.0.0")
    compile("com.nesscomputing.testing:findbugs-annotations:2.0.0")
    compile("io.reactivex:rxjava:1.1.5")

    testCompile("org.springframework:spring-test:4.2.6.RELEASE")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:2.0.2-beta")
    testCompile("org.assertj:assertj-core:3.1.0")
    testCompile("eu.codearte.catch-exception:catch-exception:1.4.4")
    testCompile("nl.jqno.equalsverifier:equalsverifier:1.7.3")
    testCompile("pl.pragmatists:JUnitParams:1.0.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jacoco {
    toolVersion = '0.7.5.+'
}

jacocoTestReport {
    reports {
        html.destination "$buildDir/reports/jacoco"
        xml.enabled = true
        html.enabled = true
    }
}

sonarRunner {
    toolVersion = '2.4'
}

sourceCompatibility = 1.8

checkstyle {
    toolVersion = '6.7'
    ignoreFailures = true
}

pmd {
    ignoreFailures = true
}

findbugs {
    toolVersion = '3.0.0'
    effort = 'max'
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
